server.port=3344
spring.datasource.url=jdbc:postgresql://localhost:5432/dark-stream
spring.datasource.username=admin
spring.datasource.password=123450000
spring.jpa.generate-ddl=true
logging.level.s.a.r.l.ConditionalRejectingErrorHandler=ERROR
